
DATABASE_URL=postgres_url

PGDATABASE=postgres_db_name
PGUSER=postgres_user
PGPASSWORD=password
PGHOST=https://postgres_host
PGPORT=5432

PORT=3001
NODE_ENV=development
NEXT_PUBLIC_API_URL=https://project_url